NODE_ENV=local
VUE_APP_SERVER_ADDRESS=http://127.0.0.1/
VUE_APP_VERSION=v1.0
VUE_APP_THROTTLE_WAIT=1000
VUE_APP_DEBOUNCE_WAIT=1000
VUE_APP_ICON_BRAND=icon
VUE_APP_USERNAME=admin
VUE_APP_PASSWORD=123456